#data source
spring.datasource.url=jdbc:mysql://localhost:3306/test_task?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#add batch insertion
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Non-web settings
spring.main.web-application-type=none
spring.main.banner-mode=off

#folders
folder.unprocessed_data=unprocessed
folder.processed_data=processed

#logging settings
logging.file=application.log
logging.level.org.hibernate=INFO