#data source
spring.datasource.url=jdbc:mysql://localhost:3306/test_task?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Non-web settings
spring.main.web-application-type=none
spring.main.banner-mode=off
